$one-color:#e63946 			/* red */
$two-color:#f1faee			/* cream */
$three-color: #a8dadc		/* light blue */
$four-color:#457b9d			/* medium blue */
$five-color:#1d3557			/* dark blue */
$font-one: 'Prompt', sans-serif
$font-two: 'Montserrat', sans-serif

button
	padding:10px;
	margin-top:10px;
	font-family:'Poiret One';
	font-size:25px;
	font-weight:bold;
	background-color:whitesmoke;
	border-color:saddlebrown;
	border-style: dotted;
	border-width:thin;
	opacity:1;

body
	background-color: $three-color
	font-family: $font-one

h1
	font-weight: bold
	color: $one-color
	margin-bottom: 5px
h3
	font-family: $font-two

.jumbotron 
    position: relative
    background: #000 url("keyboard.jpg") center center
    width: 100%
    height: 100%
    background-size: cover
    overflow: hidden
